<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Template 1: Members Newsletter</title>
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }
        
        p {
            font-size: 16px;
        }
        
        img {
            border: 0 !important;
        }

        img :hover {
            background: transparent !important;
        }
        
        a {
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {

        .column img,
        .column-one-third img,
        .column-one-half,
        .column-one-half img,
        .copyright {
            width: 100% !important;
            max-width: 100% !important;
        }
        
        .column-one-half.footer .logo {
            width: 150px !important;
            max-width: 150px !important;
        }

        .column-one-half.footer .contact p {
            font-size: 14px !important;
        }

    }
    
        @media screen and (max-width 399.98px) {
        
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            
            body, table, td {
                background-color: #2d2d2d !important;
                color: #ffffff !important;
            }

            p {
                color: #ffffff !important;
            }

        }

    </style>
    
        <!--[if mso]>
            <style type="text/css">
                body {background-color: #ffffff !important;}
                body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
                table {border-spacing: 0 !important; border-collapse: collapse !important;}
            </style>
        <[endif]-->
   
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: dde0e1;">

    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

            <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended. &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                &nbsp; 
            </div>

            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; border: 0;">
                <tr>
                <td align="center">
            <![endif]-->

            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                
                <tr>
                  <td align="center" style="font-size:12px; color:#666666;">
                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color:#666666;">
                      View in web browser
                    </a>
                  </td>
                </tr>
              
            </table>

            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                <tr>
                    <td class="padding" style="padding: 10px 30px; text-align: center;">
                        <a href="https://example.com" target="_blank">
                            <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/22c13392-4676-9d99-6ee3-a7234dcd3f1d.png" alt="Mind Body Horizons" title="Mind Body Horizons" width="100" style="max-width: 600px; border: 0;"></a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 20px;">

                        <!--[if mso]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td style="height: 1px; background-color: #143789;"></td>
                                </tr>
                                <tr>
                                <td style="padding: 10px 0;"></td>
                                </tr>
                            </table>                                                        
                        <![endif]-->
                        
                        <div class="horizontal line" style="width: 100%; height: 2px; background-color: #143789; mso-hide: all;"></div>
                    </td>
                </tr>

                <tr>
                    <td>

                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="padding" style="padding: 0 10px;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">

                                        <tr>
                                            <td>
                                                <p style="font-weight: bold; color: #143789;">Last Chance To Register - Circular Economy in The Water Sector Explained</p>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td>
            
                                                <!--[if mso]>
                                                    <v:image src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/40f7169c-9058-3acd-9d61-a22fcefc7b8d.png" style="width: 420pt; height: 228pt;">
                                                    </v:image>
                                                <![endif]-->
            
                                                <a href="https://example.com/1" target="_blank" style="mso-hide: all;">
                                                    <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/40f7169c-9058-3acd-9d61-a22fcefc7b8d.png" alt="Hero" width="100%" style="border: 0;"></a>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td style="padding-bottom: 20px;">
                                                <p style="font-size: 14px; mso-hide: all;">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem, et eligendi quod ipsa itaque fugit nobis tempore velit dolore! Maiores ad ullam laborum nisi doloribus esse consectetur mollitia harum.
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 20px;">

                        <!--[if mso]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="height: 1px; background-color: #143789;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0;"></td>
                            </tr>
                        </table>                                                        
                        <![endif]-->

                        <div class="horizontal line" style="width: 100%; height: 2px; background-color: #143789; mso-hide: all;"></div>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 20px;">
                        <p style="font-weight: bold; color: #143789;">Keynote Speaker: Dr Tom Arnot, Founder and Director</p>
                    </td>
                </tr>

                <tr>
                    <td >

                        <table width="100%" align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" align="center" style="padding-bottom: 20px; font-size: 0; text-align: center;">

                                    <table class="column column-one-half exercise" style="border-spacing: 0; vertical-align: middle; min-width: 260px; max-width: 100%; width: calc((600px - 100%) * 600); display: inline-block;" role="presentation">
                                        <tr>
                                            <td>

                                                <table class="content" width="100%" style="border-spacing: 0; color: #f9fdfe;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px;">

                                                        <!--[if mso]>
                                                            <v:image align="center" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" style="width: 405pt; height: 300pt;">
                                                            </v:image>
                                                        <![endif]-->

                                                            <a href="https://example.com/2" target="_blank;" style="mso-hide: all;"><img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" alt="Exercise 1" title="Exercise 1" style="max-width: 100%; border: 0;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                            </td>
                                        </tr>
                                    </table> 

                                    <table class="column column-one-half exercise" style="border-spacing: 0; vertical-align: middle; min-width: 260px; max-width: 100%; width: calc((600px - 100%) * 600); display: inline-block;" role="presentation">

                                        <tr>
                                            <td>

                                                <table class="content" width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px; text-align: left;">

                                                            <p style="font-size: 14px; margin: 0;">
                                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus neque perferendis necessitatibus quo ducimus doloribus harum eligendi quas obcaecati facere quod exercitationem reiciendis, debitis deleniti quae facilis quibusdam labore officia!
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 20px;">       
                        
                        <!--[if mso]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="height: 1px; background-color: #143789;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 0;"></td>
                            </tr>
                        </table>                                                        
                        <![endif]-->

                        <div class="horizontal line" style="width: 100%; height: 2px; background-color: #143789; mso-hide: all;"></div>
                    </td>
                </tr>
                
                <tr>
                    <td>

                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" align="center" style="padding: 0 20px; text-align: center;">

                                    <table class="content" align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="text-align: center;">

                                                <p style="font-weight: bold; color: #143789;">Special Group Rate Offer</p>
                                                <p style="color: #143789;">We are offering a special group rate for universities and companies with graduate schemes, which entitles you to unlimited registrations for a small flat fee.</p>
                                                <p style="font-size: 14px; font-weight: bold; color: #143789;">Date: Wednesday 15 October 2025</p>
                                                <p style="font-size: 14px; font-weight: bold; color: #143789;">Time: 12.30&#8203; - 13.45</p>
                                                <p style="font-size: 14px; font-weight: bold; color: #143789;">Location: Virtual</p>

                                            </td>
                                        </tr>
                                       
                                        <tr>
                                            <td align="center" style="padding: 30px 0;">
            
                                                <table align="center" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td align="center"> 
                                                            
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 50px; width: 164px; v-text-anchor: middle;" arcsize="14%" strokecolor="#143789" fillcolor="#143789">
                                                                <w:anchorlock/>
                                                                <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">Register Now</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="button" href="https://example.com/3" target="_blank" style="border: 1px solid #143789; padding: 15px 30px; color: #ffffff; background-color: #143789; font-weight: bold; border-radius: 8px; display: inline-block; text-decoration: none; mso-hide: all;">Register Now</a>

                                                        </td>
                                                    </tr>
                                                </table>
            
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                        
                            <tr>
                                <td style="padding: 0 20px;">       
                                    
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td style="height: 1px; background-color: #143789;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0;"></td>
                                            </tr>
                                        </table>                                                        
                                    <![endif]-->
            
                                    <div class="horizontal line" style="width: 100%; height: 2px; background-color: #143789; mso-hide: all;"></div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 20px; text-align: left;">
                                    <p style="font-size: 18px; font-weight: bold; color: #143789;">British Water Focus Groups</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0 30px 0">

                                    <table width="100%" align="center" style="border-spacing: 0; font-size: 0;" role="presentation">
                                        <tr>
                                            <td class="column-wrapper" align="center" style="padding: 0; text-align: center;">

                                                <table class="column column-one-third" align="center" style="border-spacing: 0; vertical-align: top; min-width: 200px; max-width: 100%; width: calc(600px * 600 - 100% * 600); display: inline-block;" role="presentation">

                                                    <tr> 
                                                        <td class="padding" align="center" style="padding: 10px; text-align: center;">

                                                            <table class="content" align="center" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                    <!--[if mso]>
                                                                        <v:image align="center" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" style="width: 405pt; height: 300pt;">
                                                                        </v:image>
                                                                    <![endif]-->

                                                                        <a href="https://example.com/4" target="_blank" style="mso-hide: all;">
                                                                            <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" alt="Focus Group 1" style="max-width: 100%; border: 0;"></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 20px 0;">
                                                                        <p style="font-weight: bold; color: #143789; text-align: center;">9 October 2025</p>

                                                                        <!--[if mso>
                                                                            <div>&zwnj;</div>                      
                                                                        <![endif]-->

                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td align="center">
    
                                                                        <table align="center" style="border-spacing: 0;" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    
                                                                                        <!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 50px; width: 164px; v-text-anchor: middle;" arcsize="14%" strokecolor="#143789" fillcolor="#143789">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600;">Register Now</center>
                                                                                            </v:roundrect>
                                                                                        <![endif]-->
                                    
                                                                                        <a class="button" href="https://example.com/3" target="_blank" style="border: 1px solid #143789; padding: 15px 30px; color: #ffffff; background-color: #143789; border-radius: 8px; display: inline-block; text-decoration: none; mso-hide: all; font-size: 16px;">Register Now</a>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
    
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column column-one-third" align="center" style="border-spacing: 0; vertical-align: top; min-width: 200px; max-width: 100%; width: calc(600px * 600 - 100% * 600); display: inline-block;" role="presentation">

                                                    <tr> 
                                                        <td class="padding" align="center" style="padding: 10px; text-align: center;">

                                                            <table class="content" align="center" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                    <!--[if mso]>
                                                                        <v:image align="center" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" style="width: 405pt; height: 300pt;">
                                                                        </v:image>
                                                                    <![endif]-->

                                                                        <a href="https://example.com/4" target="_blank" style="mso-hide: all;">
                                                                            <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" alt="Focus Group 1" style="max-width: 100%; border: 0;"></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 20px 0;">
                                                                        <p style="font-weight: bold; color: #143789; text-align: center;">9 October 2025</p>

                                                                        <!--[if mso>
                                                                            <div>&zwnj;</div>                      
                                                                        <![endif]-->

                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td align="center">
    
                                                                        <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    
                                                                                        <!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 50px; width: 164px; v-text-anchor: middle;" arcsize="14%" strokecolor="#143789" fillcolor="#143789">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">Register Now</center>
                                                                                            </v:roundrect>
                                                                                        <![endif]-->
                                    
                                                                                        <a class="button" href="https://example.com/3" target="_blank" style="border: 1px solid #143789; padding: 15px 30px; color: #ffffff; background-color: #143789; border-radius: 8px; display: inline-block; text-decoration: none; mso-hide: all; font-size: 16px;">Register Now</a>

                                                                                        <!--[if mso>
                                                                                            <div>&zwnj;</div>
                                                                                        <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
    
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column column-one-third" align="center" style="border-spacing: 0; vertical-align: top; min-width: 200px; max-width: 100%; width: calc(600px * 600 - 100% * 600); display: inline-block;" role="presentation">

                                                    <tr> 
                                                        <td class="padding" align="center" style="padding: 10px; text-align: center;">

                                                            <table class="content" align="center" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>

                                                                    <!--[if mso]>
                                                                        <v:image align="center" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" style="width: 405pt; height: 300pt;">
                                                                        </v:image>
                                                                    <![endif]-->

                                                                        <a href="https://example.com/4" target="_blank" style="mso-hide: all;">
                                                                            <img src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/0181b07c-c2c7-0d2e-16cc-e7f97be17adc.png" alt="Focus Group 1" style="max-width: 100%; border: 0;"></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 20px 0;">
                                                                        <p style="font-weight: bold; color: #143789; text-align: center;">9 October 2025</p>

                                                                        <!--[if mso>                       
                                                                            <div>&zwnj;</div>                      
                                                                        <![endif]-->

                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td align="center">
    
                                                                        <table align="center" style="border-spacing: 0;" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    
                                                                                        <!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 50px; width: 164px; v-text-anchor: middle;" arcsize="14%" strokecolor="#143789" fillcolor="#143789">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">Register Now</center>
                                                                                            </v:roundrect>
                                                                                        <![endif]-->
                                    
                                                                                        <a class="button" href="https://example.com/3" target="_blank" style="border: 1px solid #143789; padding: 15px 30px; color: #ffffff; background-color: #143789; border-radius: 8px; display: inline-block; text-decoration: none; mso-hide: all; font-size: 16px;">Register Now</a>

                                                                                        <!--[if mso]>
                                                                                            <div>&zwnj;</div>
                                                                                        <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
    
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    

                                </td>
                            </tr>

                            <tr>
                                <td>

                                    <table width="100%" align="center" style="border-spacing: 0; background-color: #f1f1f1;" role="presentation">
                                        <tr>
                                            <td class="column-wrapper footer" align="center" style="padding: 0; font-size: 0; text-align: center;">

                                                <table class="column social footer" align="center" style="border-spacing: 0; max-width: 300px; vertical-align: top; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td style="padding: 30px;">

                                                            <table class="logo" align="center" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com/4" target="_blank">
                                                                            <img class="logo" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/22c13392-4676-9d99-6ee3-a7234dcd3f1d.png" alt="Mind Body Horizons" width="200" style="max-width: 200px; border: 0;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="social" align="center" style="border-spacing: 0; display: inline-block;" role="presentation">
                                                                <tr>
                                                                    <td class="padding" style="padding: 0px;">
                                                                        
                                                                        <table class="content" style="border-spacing: 0;" role="presentation">
                                                                            <tr>
                                                                                <td style="padding: 20px;">
                                                                                    <a href="https://example.com/5" target="_blank">
                                                                                        <img class="icon-light" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/c1c1de42-6e74-b26e-ddc7-ecfe0fa12597.png" alt="LinkedIn" width="40" style="max-width: 40px; border: none;">
                                                                                        
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding: 20px;">
                                                                                    <a href="https://example.com/6" target="_blank">
                                                                                        <img class="icon-light" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/2a150c30-62e0-15f7-e8d8-5cfadb9aeb58.png" alt="YouTube" width="40" style="max-width: 40px; border: none;">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding: 20px;">
                                                                                    <a href="https://example.com/7" target="_blank">
                                                                                        <img class="icon-light" src="https://mcusercontent.com/3044e921e40ddc4d865d29e95/images/ea85d0a7-296f-9510-a191-ae0df99d5abf.png" alt="Globe" width="40" style="max-width: 40px; border: none;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="column contact footer" align="center" style="border-spacing: 0; font-size: 0; vertical-align: top; max-width: 300px; display: inline-block;" role="presentation">
                                                    <tr>
                                                        <td>

                                                            <table class="content" width="100%" align="center" style="border-spacing: 0;" role="presentation">

                                                                <tr>
                                                                    <td class="contact" style="padding: 30px;">
                                                                        <p style="text-align: left; line-height: 26px; font-size: 12px; margin: 0;">Vox Studios, Unit V124<br>1-45 D&#8203;urham Street<br>London<br>SE11 5jH<br><br><a href="tel:+4402035670950" style="color: #000000; text-decoration: none; color: inherit">+44 (0)20 3567 0950</a><br><a href="https://example.com/8" target="_blank" style="color: #000000; text-decoration: none; color: inherit">info@britishwater.co.uk</a><br><a href="https://example.com/9" target="_blank" style="color: #000000; text-decoration: none; color: inherit">membership@britishwater.co.uk</a></p>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="content" width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td class="copyright" style="padding: 30px; text-align: left;">
                                                            <p style="font-size: 12px; margin: 0;"><i>Copyright (C) 2025 British Water. All rights reserved.</i><br>You are receiving this email because you opted in for our British Water mailings.<br><br>Our mailing address is:<br>British Water Vox Studios, Unit V124 1-45 Durham Street London, London SE11 5JH United Kingdom<br><br>Want to change how you receive these emails?<br>You can <a href="https://example.com" target="_blank" style="color: #57b1d7; text-decoration: underline;">update your preferences</a> or <a href="https://example.com" target="_blank" style="color: #57b1d7; text-decoration: underline;">unsubscribe</a></p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            
                        </table>

                    </td>
                </tr>
                
            </table>

            <!--[if mso]>
                </td>
                </tr>
                </table>
            <[endif]-->

        </div>
    </div>
    
</body>
</html>